<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/blue">
    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugador 1:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@id/t2"
        app:layout_constraintStart_toEndOf="@id/t1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugador 2:"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/player1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/player2"/>

    <TextView
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/t2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@color/blue">
            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:background="@drawable/cruz">
                <ImageView
                    android:id="@+id/i1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cruz"
                    android:tag="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:background="@drawable/cruz">
                <ImageView
                    android:id="@+id/i2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cruz"
                    android:tag="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:background="@drawable/cruz">
                <ImageView
                    android:id="@+id/i3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cruz"
                    android:tag="3"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:background="@drawable/cruz">
                <ImageView
                    android:id="@+id/i4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cruz"
                    android:tag="4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:background="@drawable/cruz">
                <ImageView
                    android:id="@+id/i5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cruz"
                    android:tag="5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:background="@drawable/cruz">
                <ImageView
                    android:id="@+id/i6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cruz"
                    android:tag="6"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:background="@drawable/cruz">
                <ImageView
                    android:id="@+id/i7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cruz"
                    android:tag="7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:background="@drawable/cruz">
                <ImageView
                    android:id="@+id/i8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cruz"
                    android:tag="8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:background="@drawable/cruz">
                <ImageView
                    android:id="@+id/i9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cruz"
                    android:tag="9"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="Salir"
        app:layout_constraintTop_toBottomOf="@id/l1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnR"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/btnR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        android:textSize="35sp"
        app:layout_constraintStart_toEndOf="@id/btnS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l1"/>

</androidx.constraintlayout.widget.ConstraintLayout>