<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@color/blue">

    <TextView
        android:id="@+id/j1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/p1"
        android:text="Jugador 1:"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/j2"/>

    <TextView
        android:id="@+id/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/j1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text=""
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/j2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/j1"
        app:layout_constraintEnd_toStartOf="@id/p2"
        android:text="Jugador 2:"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toEndOf="@id/j2"
        app:layout_constraintTop_toBottomOf="@id/p1" />

    <TextView
        android:id="@+id/j3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/j2"
        app:layout_constraintEnd_toStartOf="@id/p3"
        android:text="Empate:"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/p3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/j3"
        app:layout_constraintTop_toBottomOf="@id/p2" />

    <TextView
        android:id="@+id/ga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/j3"
        app:layout_constraintBottom_toTopOf="@id/bt3"
        android:text=""
        android:textSize="55sp"/>


    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a Jugar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ga"
        android:textSize="40sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>